{
  "parser": "babel-eslint",
  "extends": [
    "eslint:recommended",
    "plugin:jest/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 6,
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "node": true,
    "jest": true
  },
  "plugins": [
    "react",
    "jest"
  ],
  "globals": {
    "Promise": true,
    "Symbol": true,
    "ArrayBuffer": true,
    "Uint8Array": true
  },
  "rules": {
    "indent": ["error", 2, {
      "SwitchCase": 1
    }],
    "space-before-blocks": [2, {
      "functions": "always",
      "keywords": "always",
      "classes": "always"
    }],
    "space-before-function-paren": 2,
    "no-console": 0,
    "new-cap": 0,
    "strict": 0,
    "no-underscore-dangle": 0,
    "no-use-before-define": 0,
    "eol-last": 0,
    "quotes": [2, "single"],
    "jsx-quotes": 1,
    "react/jsx-no-undef": 1,
    "react/jsx-uses-react": 1,
    "react/jsx-uses-vars": 1
  }
}
